spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mcj
spring.datasource.username=postgres
spring.datasource.password=admin@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true