spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:mysql://192.185.176.170/mate7755_teste
spring.datasource.username=mate7755_mateusteste
spring.datasource.password=Teste123asdfgA

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
mcj.jwt.expiration=600000
mcj.jwt.secret="H57dL$UZ5!@lW6@Kl(]Q(sK2jGDqqswyPT}b:O03{dGNA(Ym1S3j#$DM+G3czP[&k-HiA8D{CKED]dpuwK^a;:m9FHD5X^l7&tH&SL6UW!ZPF%!1?6}%5fp@msh!n-jUeqBx37)?jIGo;(H$pAsMg|;-sXu:H^SlmUAG}-<d]E)(.[wd}GpaGeKz15y90*LECMK><Ia{MK8ACWd>c)WjOgA*Cyq3f37i&)f#[53E&dE)zi&}SCcijdQl[7GYc%6I"